<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"/>
        <link rel="stylesheet" href="app/css/main.css"/>
        <title>Facetime</title>
    </head>
    <body>
        <div class="container">
            <div id="navigation"></div>
            <div id="settings"></div>
            <div id="content"></div>
            <div id="members"></div>
            <div id="dialog"></div>
            <div id="favorites"></div>
        </div>

        <script type="text/template" id="navigation-template">
            <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
                <a class="navbar-brand bold" href="#">Facetime</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="#/members" id="dating">Members</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="#/favorites" id="preferences">Favorites</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="#/about">About</a>
                        </li>
                    </ul>

                    <!-- filter here needs a hash tag and should work as a url and should interact with the route -->
                    <a href="#/settings"><img src="/app/img/icon_slider.png"/></a>

                    <form class="form-inline my-2 my-lg-0">
                        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                    </form>
                </div>
            </nav>
        </script>

        <script type="text/template" id="settings-template">
        <br/>
        <form>
            <div class="col-sm-12">
              <div class="row">

              <fieldset class="form-group">
                <div class="row">
                  <legend class="col-form-label col-sm-2 pt-0">Age</legend>
                  <div class="col-sm-10">
                    <div class="form-check">
                      <input class="form-check-input" type="radio" name="age" id="radio_age_0" value="any" checked>
                      <label class="form-check-label" for="radio_age_0">Any</label>
                    </div>

                    <div class="form-check">
                      <input class="form-check-input" type="radio" name="age" id="radio_age_1" value="twenties">
                      <label class="form-check-label" for="radio_age_1">18 - 29</label>
                    </div>

                    <div class="form-check">
                      <input class="form-check-input" type="radio" name="age" id="radio_age_2" value="thirties">
                      <label class="form-check-label" for="radio_age_2">30 - 39</label>
                    </div>

                    <div class="form-check disabled">
                      <input class="form-check-input" type="radio" name="age" id="radio_age_3" value="forties">
                      <label class="form-check-label" for="radio_age_3">40 - 49</label>
                    </div>

                    <div class="form-check disabled">
                      <input class="form-check-input" type="radio" name="age" id="radio_age_4" value="fifties">
                      <label class="form-check-label" for="radio_age_4">50 - 59</label>
                    </div>

                    <div class="form-check disabled">
                      <input class="form-check-input" type="radio" name="age" id="radio_age_5" value="sixties">
                      <label class="form-check-label" for="radio_age_5">60 and up</label>
                    </div>

                  </div>
                </div>
              </fieldset>

                <div class="col-sm-2">
                  <fieldset class="form-group">
                  <div class="row">
                      <div class="col-sm-2">
                          <legend class="col-form-label col-sm-2 pt-0">Gender</legend>
                      </div>
                  </div>
                    <div class="row">
                      <div class="col-sm-2">
                        <div class="col-1 form-check">
                          <input class="form-check-input" type="radio" name="gender" id="gridRadios2" value="male" checked>
                          <label class="form-check-label" for="gridRadios2">Men</label>
                        </div>
                        <div class="col-1 form-check disabled">
                          <input class="form-check-input" type="radio" name="gender" id="gridRadios3" value="female">
                          <label class="form-check-label" for="gridRadios3">Women</label>
                        </div>
                        <div class="col-1 form-check">
                          <input class="form-check-input" type="radio" name="gender" id="gridRadios1" value="both">
                          <label class="form-check-label" for="gridRadios1">Both</label>
                        </div>
                      </div>
                    </div>
                  </fieldset>
                </div>
                <div class="col-sm-2">
                    <fieldset class="form-group bold" style="text-align: center">Name</fieldset>
                    <div class="form-group">
                        <select class="custom-select" required>
                            <% let j = 0; %>
                            <% _.each(results, function(json) { %>
                                  <option value="<%= j %>"><%= json.name.first %></option>
                              <% j += 1; %>
                            <% }); %>
                        </select>
                    </div>
                </div>
                <div class="col-sm-2">
                    <fieldset class="form-group bold" style="text-align: center">Nationality</fieldset>
                    <div class="form-group">
                        <select class="custom-select" required>
                            <% let k = 0; %>
                            <% _.each(results, function(json) { %>
                                  <option value="<%= k %>"><%= json.nat %></option>
                              <% k += 1; %>
                            <% }); %>
                        </select>
                    </div>
                </div>
                <div class="col-sm-4">
                    <button type="submit" class="btn btn-primary">Filter</button>
                </div>
              </div>
            </div>
        </form>
        <hr/>
        </script>

        <script type="text/template" id="members-template">
        </script>

        <script type="text/template" id="dialog-template">
        </script>

        <script type="text/template" id="favorites-template">
        </script>

        <script type="text/template" id="gender-template">
            <div class="row">
                <% let i = 0; %>
                <% _.each(this.model.attributes, function(json) { %>
                    <div class="col-2 border">
                        <img class="frame_border" src="<%= json.picture.large %>">
                        <div class="content_padding">
                            <div><%= json.name.title %>&nbsp;<%= json.name.first %>&nbsp;<%= json.name.last %></div>
                            <div><span class="bold">Nationality:&nbsp;</span><%= json.nat %></div>
                            <div><span class="bold">Age:&nbsp;</span><%= json.dob.age %></div>
                            <div><img src="app/img/icon_heart.png" style="height: 20px"/></div>
                        </div>
                    </div>
                    <% i += 1; %>
                <% }); %>
            </div>
        </script>

        <script src="app/js/app.js"></script>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
        <script data-main="app/app" src="node_modules/requirejs/require.js"></script>
    </body>
</html>

